<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2021-05-29T18:05:40.421373494"/>
	<meta name="changed" content="2021-05-29T18:42:49.885856902"/>
</head>
<body lang="fr-FR" dir="ltr">
<form name="Formulaire">
	<table width="578" cellpadding="4" cellspacing="1" style="page-break-before: always; page-break-inside: avoid">
		<col width="28">
		<col width="66">
		<col width="78">
		<col width="86">
		<col width="66">
		<col width="197">
		<tr valign="top">
			<td colspan="4" width="285" height="19" bgcolor="#99ff66" style="border-top: 1px double #808080; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0.1cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm">
				<p>Arrosage automatique</p>
			</td>
			<td colspan="2" width="272" bgcolor="#99ff66" style="border-top: 1px double #808080; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0.1cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p>Arrosage Manuel</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#cccccc" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm">
				<p>Voie</p>
			</td>
			<td width="66" bgcolor="#cccccc" style="border: none; padding: 0cm">
				<p>Heure</p>
			</td>
			<td width="78" bgcolor="#cccccc" style="border: none; padding: 0cm">
				<p>Durée (min)</p>
			</td>
			<td width="86" bgcolor="#cccccc" style="border: none; padding: 0cm">
				<p>Systématique</p>
			</td>
			<td width="66" bgcolor="#cccccc" style="border: none; padding: 0cm">
				<p>Durée</p>
			</td>
			<td width="197" bgcolor="#cccccc" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p>Démarrage</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1" sdnum="1036;">
				<p>1</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdval="0,291666666666667" sdnum="1036;0;HH:MM:SS">
				<p>07:00:00</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm" sdval="15" sdnum="1036;">
				<p>15</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" value=""  checked="checked" style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdval="0" sdnum="1036;0;HH:MM:SS">
				<p>00:00:00</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<div align="center">
					<p><input type="button" name="Bouton 1" value="Démarrer"  style="width: 4.15cm; height: 0.48cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1" sdnum="1036;">
				<p>1</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdval="0,791666666666667" sdnum="1036;0;HH:MM:SS">
				<p>19:00:00</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm" sdval="10" sdnum="1036;">
				<p>10</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" value=""  checked="checked" style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1" sdnum="1036;">
				<p>1</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="1" sdnum="1036;">
				<p>1</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="2" sdnum="1036;">
				<p>2</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdval="0,291666666666667" sdnum="1036;0;HH:MM:SS">
				<p>07:00:00</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border: none; padding: 0cm" sdval="15" sdnum="1036;">
				<p>15</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdval="0" sdnum="1036;0;HH:MM:SS">
				<p>00:00:00</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<div align="center">
					<p><input type="button" name="Bouton 1" value="Démarrer"  style="width: 4.15cm; height: 0.48cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="2" sdnum="1036;">
				<p>2</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdval="0,791666666666667" sdnum="1036;0;HH:MM:SS">
				<p>19:00:00</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border: none; padding: 0cm" sdval="10" sdnum="1036;">
				<p>10</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="2" sdnum="1036;">
				<p>2</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="2" sdnum="1036;">
				<p>2</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="3" sdnum="1036;">
				<p>3</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdval="0" sdnum="1036;0;HH:MM:SS">
				<p>00:00:00</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<div align="center">
					<p><input type="button" name="Bouton 1" value="Démarrer"  style="width: 4.15cm; height: 0.48cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="3" sdnum="1036;">
				<p>3</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="3" sdnum="1036;">
				<p>3</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="3" sdnum="1036;">
				<p>3</p>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#66ffff" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#66ffff" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#66ffff" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="4" sdnum="1036;">
				<p>4</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdval="0" sdnum="1036;0;HH:MM:SS">
				<p>00:00:00</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<div align="center">
					<p><input type="button" name="Bouton 1" value="Démarrer"  style="width: 4.15cm; height: 0.48cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="4" sdnum="1036;">
				<p>4</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0.1cm; padding-right: 0cm" sdval="4" sdnum="1036;">
				<p>4</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border: none; padding: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border: none; padding: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
		<tr valign="top">
			<td width="28" bgcolor="#33ff99" style="border-top: none; border-bottom: 1px double #808080; border-left: 1px double #808080; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" sdval="4" sdnum="1036;">
				<p>4</p>
			</td>
			<td width="66" bgcolor="#33ff99" style="border-top: none; border-bottom: 1px double #808080; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="78" bgcolor="#33ff99" style="border-top: none; border-bottom: 1px double #808080; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
				<p><br/>

				</p>
			</td>
			<td width="86" bgcolor="#33ff99" style="border-top: none; border-bottom: 1px double #808080; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
				<div align="center">
					<p><input type="checkbox" name="Case à cocher 2" value=""  style="width: 1.64cm; height: 0.61cm; font-family: 'Liberation Sans', sans-serif; font-size: 12pt"></p>
				</div>
			</td>
			<td width="66" bgcolor="#33ff99" style="border-top: none; border-bottom: 1px double #808080; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm" sdnum="1036;0;HH:MM:SS">
				<p><br/>

				</p>
			</td>
			<td width="197" bgcolor="#33ff99" style="border-top: none; border-bottom: 1px double #808080; border-left: none; border-right: 1px double #808080; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0.1cm">
				<p align="center"><br/>

				</p>
			</td>
		</tr>
	</table>
</form>
<p><br/>
<br/>

</p>
<p><a href="http://Configuration/">Configuration</a></p>
<p><br/>
<br/>

</p>
</body>
</html>