<!DOCTYPE html><html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<meta charset="utf-8">

<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center; }
.button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px; text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer; }
.button2 { background-color: #555555; }
</style>

<body><h1>%WAY_NAME%</h1>
<form action=configure_submit>
<input hidden name="way" value=%WAY_NAME%>
<input hidden name="schedule" value=%WAY_SCHEDULE%>
<p>
Heure: <input name="time" value=%WAY_TIME%>
</p>
<p>
Durée: <input name="duration" value=%WAY_DURATION%>
</p>
<p>
Systématique: <input type="checkbox" name="always" %WAY_ALWAYS%>
</p>
<p>
<input type="submit" value="OK">
</p>
</form>
</body></html>

