<!DOCTYPE html><html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<meta charset="utf-8">

<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center; }
.button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px; text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer; }
.button2 { background-color: #555555; }
</style>

<body><h1>MAINTENANCE</h1>

<p>
<p><a href="/test_relays"><button class="button">TEST des RELAIS</button></a></p>
<p><a href="/config_ini"><button class="button">CONFIG.INI</button></a></p>
<p><a href="/schedule_ini"><button class="button">SCHEDULE.INI</button></a></p>
</p>
</form>
</body></html>

