<!DOCTYPE html><html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<meta charset="utf-8">

<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center; }
.button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px; text-decoration: none; font-size: 15px; margin: 2px; cursor: pointer; }
.button2 { background-color: #555555; }
</style>

<body><h1>AJOUTER UN ARROSAGE</h1>
<form action=new_submit>
<p>
<label for="way">Zone:</label>

<select name="way" id="way">
  %OPTIONS%
</select>
</p>
<p>
Heure: <input name="time" value=00:00>
</p>
<p>
Durée: <input name="duration" value=0>
</p>
<p>
Systématique: <input type="checkbox" name="always">
</p>
<p>
<input type="submit" value="OK">
</p>
</form>
</body></html>

